﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI1212048", "WebAPI1212048\WebAPI1212048.csproj", "{C50CC0E0-7A28-41ED-A318-5AEC26453EB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C50CC0E0-7A28-41ED-A318-5AEC26453EB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C50CC0E0-7A28-41ED-A318-5AEC26453EB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C50CC0E0-7A28-41ED-A318-5AEC26453EB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C50CC0E0-7A28-41ED-A318-5AEC26453EB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
